<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上下顶部栏</title>
	    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
    #footer ul li a{
    	padding: 0;
    	line-height: 102px;
    	margin-right:20%; 
    }
    #footer ul{
    	width: 100%;
    }
    #footer ul li{
    	width:25%;
    	height: 100px;
    	background-color: #fff;
    	box-shadow:  0 0 0 #fff;
    }
    #footer ul li a:nth-of-type(1){
       margin-left: 100px;
    } 
    #topbar{
    	position: relative;
    } 
    #topbar h3{
    	text-align: center;
    }
    #topbar a img{
     position: absolute;
     left: 20px;
     top:8px;
    }
    </style>
</head>
<body>
	<!-- 顶部 -->
    <section id="topbar">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
            <a href="#"><img src="./img/banner-details-page_06.png" alt=""></a>
                <h3>策划师</h3>
            </div>
        </nav>
    </section>
    <!-- 底部 -->
    <section id="footer">
        <nav class="navbar navbar-default navbar-fixed-bottom">
        <!-- 板心 -->
            <div class="container-fluid">
                 <ul class="nav navbar-nav">
                    <li><a href="#"><img src="./img/dibiaoqian_15.png" data-image="./img/dibiaoqian_03.png"></a></li>
                    <li><a href="#"><img src="./img/dibiaoqian_16.png" data-image="./img/dibiaoqian_05.png"></a></li>
                    <li><a href="#"><img src="./img/dibiaoqian_17.png"  data-image="./img/dibiaoqian_07.png"></a></li>
                    <li><a href="#"><img src="./img/dibiaoqian_18.png"  data-image="./img/dibiaoqian_09.png"></a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- js代码 -->
    <script type="text/javascript">
    $(function () {
    	var img = $("#footer ul li img");
         var arrimgSrc = [];
            img.on("click",function () {
            	$("#footer ul li img").each(function (index,subimg) {
            		var imgup = subimg.dataset.image;
            		var imghover = $("#footer ul li img").eq(index).attr('src');
            		arrimgSrc.push($(subimg).attr("src"));
            		$(subimg).attr("src",arrimgSrc[index]);
            	});
            	$(this).attr('src',$(this).attr("data-image"));
            	
            });
    });
    </script>
</body>
</html>