<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
    <title>我的资料</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <link href="./lib/css/bootstrap.css" rel="stylesheet">
     <style>
     	*{margin: 0;padding: 0;}
     	.flash{
     		width: 100%;
     		height: 1750px;
     		position: relative;	
     		overflow: hidden;
     	}
     	.flash ul{
     		width: 500%;
     		height: 100%;
     		list-style: none;
     		position: absolute;
     		top: 0;
     	}
     	.flash li{
     		float: left;
			width: 20%;
			height: 100%;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
     	}
		.flash  a{
			color: #fff;
			text-decoration: none;
			position: fixed;
			top: 10px;
			left: 0;
			/*height: 100px;*/
			text-align: center;
			display: inline-block;
			width: 200px;
			line-height: 100px;
			font-size: 50px;
			border-radius: 50%;
			border: 1px solid #fff;
			background-color: rgba(0,0,0,0.3);
			z-index: 10;
		}
     </style>
</head>
<body>
	<div class="flash">
		<ul>
			<li data-img="url(./img/flash1.jpg)"></li>
			<li data-img="url(./img/flash2.png)"></li>
			<li data-img="url(./img/flash3.png)"</li>
			<li data-img="url(./img/flash4.png)"></li>
		</ul>
		<a href="index.html">跳过</a>
	</div>


<script src="./lib/jQuery/jquery-3.2.1.min.js"></script>
<script src="./lib/js/bootstrap.min.js"></script>
<script>

	$('li[data-img]').each(function(index,e){
		var img = e.dataset.img;
		// console.log(img)
		e.style.backgroundImage = img;
	})
		var timer;
		function imgmove(e,target){
		clearInterval(timer);
		// var it = $('.flash ul')[0];
		var currentLeft = e.offsetLeft;
		var step = (target - currentLeft) / 200;
		timer = setInterval(function(){
			currentLeft += step;
			e.style.left = currentLeft +'px';
			if (Math.abs(target - currentLeft) <= Math.abs(step)) {
					clearInterval(timer);
					e.style.left = target + 'px';
				}
		},50)
		}

		$(window).on('resize',function(){
		var screenWidth = $(window).width();
		var li1 = $('.flash li')[0];
		// console.log(li1);
		li1.onclick = function(){
			var ul = $('.flash ul')[0];
			var ulLeft = ul.offsetLeft;
			var imgtimer = setInterval(function(){
			ulLeft -= screenWidth ;

			imgmove(ul,ulLeft);
			if (ulLeft == - (screenWidth*3) ) {
				clearInterval(imgtimer);
			}
			},500);
		}
		var a = $('.flash a')[0];
		a.style.left = (screenWidth*0.75) + 'px';
	}).trigger('resize');

			
		
		
</script>
</body>
</html>