<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap{
            width: 750px;
            margin:0 auto;
        }
        #topBar{
            height: 88px;
            /*background-color: yellow;*/
            position: relative;
        }

        #topBar .wrap .back{
            width: 17px;
            height: 33px;
            margin:27.5px 35px;
            /*background-color: red;*/
            display:inline-block;
        }
        #topBar span {
            color: #686868;
            font-size: 34px;
            margin-left: 203px;
            position: absolute;
            top: 25px;
        }

    </style>
</head>
<body>
<div id="topBar">
    <div class="wrap">
        <div class = 'back'><a href="#"><img src="./img/back@2x.png" alt=""/></a></div><span>PLAY杨洋个人简介</span>
    </div>
</body>
</html>